.container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;

}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mb {
  margin-bottom: 20px;
}

.ul {
  text-decoration: underline;
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
}

mat-card-footer {
  h2 {
    color: red;
  }
}


/*...............................................login*/
.example-container {
  width: 100%;
  margin: 0;
	height: 100vh;
  background: linear-gradient(-45deg,#29662c, #4cc950,  #a5d6a7);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;

}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

mat-drawer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------------------------------------------------logo*/
.mat-drawer {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;

}


h1 {
  color: #388E3C;
  font-size: 6em;
  font-weight: bold;
  /*text-shadow: 2px 2px 2px #388E3C;*/
}


.desc {
  margin-top: 70px;
  font-size: 1.2em;
  line-height: 25px;

}




@media screen and (max-width: 920px) {


  .example-container{
    display: flex;
    flex-direction: column;
  }

  .mat-drawer {
    position: relative;
    width: 100%;
    height: 50%;
  }


  ::ng-deep .mat-drawer-content{
    margin-left: 0!important;


  }

}
